plugin-resources/project-skeletons/xnat/src/schemas/catalog/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/catalog" xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Catalog" type="cat:catalog"/>
	<xs:element name="Entry" type="cat:entry"/>
	<xs:element name="DCMCatalog" type="cat:dcmCatalog"/>
	<xs:complexType name="catalog">
		<xs:sequence minOccurs="0">
			<xs:element name="metaFields" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="metaField" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="name" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="tags" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sets" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="entrySet" type="cat:catalog" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="entries" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="entry" type="cat:entry" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="entry">
		<xs:sequence minOccurs="0">
			<xs:element name="metaFields" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="metaField" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="name" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="tags" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="URI" type="xs:anyURI" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="format" type="xs:string" use="optional"/>
		<xs:attribute name="content" type="xs:string" use="optional"/>
		<xs:attribute name="cachePath" type="xs:string" use="optional"/>
		<xs:attribute name="createdTime" type="xs:dateTime" use="optional"/>
		<xs:attribute name="createdBy" type="xs:string" use="optional"/>
		<xs:attribute name="createdEventId" type="xs:integer" use="optional"/>
		<!-- BEGIN for use in audit trail -->
		<xs:attribute name="modifiedTime" type="xs:dateTime" use="optional"/>
		<xs:attribute name="modifiedBy" type="xs:string" use="optional"/>
		<xs:attribute name="modifiedEventId" type="xs:integer" use="optional"/>
		<!-- END for use in audit trail -->
		<xs:attribute name="digest" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="dcmEntry">
		<xs:complexContent>
			<xs:extension base="cat:entry">
				<xs:attribute name="UID" type="xs:string" use="optional"/>
				<xs:attribute name="instanceNumber" type="xs:integer" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcmCatalog">
		<xs:complexContent>
			<xs:extension base="cat:catalog">
				<xs:sequence minOccurs="0">
					<xs:element name="dimensions" minOccurs="0">
						<xs:complexType>
							<xs:attribute name="x" type="xs:integer"/>
							<xs:attribute name="y" type="xs:integer"/>
							<xs:attribute name="z" type="xs:integer"/>
							<xs:attribute name="volumes" type="xs:integer"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="voxelRes" minOccurs="0">
						<xs:complexType>
							<xs:attribute name="x" type="xs:float"/>
							<xs:attribute name="y" type="xs:float"/>
							<xs:attribute name="z" type="xs:float"/>
							<xs:attribute name="units" type="xs:string"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="orientation" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="UID" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
