plugin-resources/project-skeletons/sample/src/schemas/xdat/xdat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/xdat" xmlns="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="rule">
		<xs:complexType>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="required"/>
						<xs:enumeration value="minLength"/>
						<xs:enumeration value="maxLength"/>
						<xs:enumeration value="mask"/>
						<xs:enumeration value="notANumberMessage"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="message" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sqlField">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="primaryKey" use="optional" default="false">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="optional" default="VARCHAR">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="BIT"/>
						<xs:enumeration value="TINYINT"/>
						<xs:enumeration value="SMALLINT"/>
						<xs:enumeration value="INTEGER"/>
						<xs:enumeration value="BIGINT"/>
						<xs:enumeration value="FLOAT"/>
						<xs:enumeration value="REAL"/>
						<xs:enumeration value="NUMERIC"/>
						<xs:enumeration value="DECIMAL"/>
						<xs:enumeration value="CHAR"/>
						<xs:enumeration value="VARCHAR"/>
						<xs:enumeration value="LONGVARCHAR"/>
						<xs:enumeration value="DATE"/>
						<xs:enumeration value="TIME"/>
						<xs:enumeration value="TIMESTAMP"/>
						<xs:enumeration value="BINARY"/>
						<xs:enumeration value="VARBINARY"/>
						<xs:enumeration value="LONGVARBINARY"/>
						<xs:enumeration value="NULL"/>
						<xs:enumeration value="OTHER"/>
						<xs:enumeration value="JAVA_OBJECT"/>
						<xs:enumeration value="DISTINCT"/>
						<xs:enumeration value="STRUCT"/>
						<xs:enumeration value="ARRAY"/>
						<xs:enumeration value="BLOB"/>
						<xs:enumeration value="CLOB"/>
						<xs:enumeration value="REF"/>
						<xs:enumeration value="BOOLEANINT"/>
						<xs:enumeration value="BOOLEANCHAR"/>
						<xs:enumeration value="DOUBLE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="autoIncrement" use="optional" default="false">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="index" type="xs:string" use="optional"/>
			<xs:attribute name="key" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="relation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="duplicateRelationship" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FieldMapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="localField" type="xs:string" use="required"/>
									<xs:attribute name="foreignField" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="elementName" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="foreignField" type="xs:string"/>
						<xs:attribute name="localField" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="foreignKeyName" type="xs:string" use="optional"/>
			<xs:attribute name="foreignKeyTable" type="xs:string" use="optional"/>
			<xs:attribute name="foreignCol" type="xs:string" use="optional"/>
			<xs:attribute name="onDelete" use="optional" default="none">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="cascade"/>
						<xs:enumeration value="setnull"/>
						<xs:enumeration value="restrict"/>
						<xs:enumeration value="none"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="onUpdate" use="optional" default="none">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="cascade"/>
						<xs:enumeration value="setnull"/>
						<xs:enumeration value="restrict"/>
						<xs:enumeration value="none"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="relationType" type="xs:string" use="optional"/>
			<xs:attribute name="uniqueComposite" type="xs:string" use="optional"/>
			<xs:attribute name="relationName" type="xs:string" use="optional"/>
			<xs:attribute name="unique" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:all>
				<xs:element ref="sqlField" minOccurs="0"/>
				<xs:element ref="relation" minOccurs="0"/>
				<xs:element ref="rule" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="displayName" type="xs:string" use="optional"/>
			<xs:attribute name="size" type="xs:int" use="optional"/>
			<xs:attribute name="expose" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="single"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="unique" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="uniqueComposite" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="xmlOnly" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="baseElement" type="xs:string" use="optional"/>
			<xs:attribute name="baseCol" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sqlElement">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="element">
		<xs:complexType>
			<xs:all>
				<xs:element ref="sqlElement" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="impliedRef" type="xs:string" use="optional"/>
			<xs:attribute name="ignoreWarnings" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="container">
		<xs:complexType>
			<xs:all>
				<xs:element name="elements">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
