plugin-resources/project-skeletons/xnat/src/schemas/pipeline/repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/pipe" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pipe="http://nrg.wustl.edu/pipe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PipelineRepository">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pipeline" type="pipe:pipelineDetails" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Path to the pipeline descriptor document</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="pipelineDetails">
		<xs:sequence>
			<xs:element name="path" type="xs:string">
				<xs:annotation>
					<xs:documentation>Complete path to the pipeline</xs:documentation>
					<xs:appinfo>
						<xdat:field>
							<xdat:sqlField primaryKey="true"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="generatesElements" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The XNAT datatypes that this pipeline generates</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="element" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="customwebpage" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The velocity template which is specific to this pipeline</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="parameters" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="parameter" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="values">
										<xs:complexType>
											<xs:choice>
												<xs:element name="schemaLink" type="xs:string"/>
												<xs:element name="csvValues" type="xs:string"/>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="description" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1500"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="appliesTo" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
