plugin-resources/project-skeletons/xnat/src/schemas/birn/birnprov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Dan Marcus (Washington University) -->
<xs:schema targetNamespace="http://www.nbirn.net/prov" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prov="http://www.nbirn.net/prov" xmlns:xdat="http://nrg.wustl.edu/xdat" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="process" type="prov:process"/>
	<xs:complexType name="process">
		<xs:annotation>
			<xs:appinfo>
				<xdat:element ignoreWarnings="true"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="processStep" type="prov:processStep" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:relation uniqueComposite="true"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="processStep">
		<xs:annotation>
			<xs:appinfo>
				<xdat:element ignoreWarnings="true"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="program">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field uniqueComposite="true" size="1000"/>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="version" type="xs:string"/>
							<xs:attribute name="arguments" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field size="1000"/>
					</xs:appinfo>
				</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field uniqueComposite="true"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="cvs" type="xs:string" minOccurs="0"/>
			<xs:element name="user" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:sqlField name="user_name"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="machine" type="xs:string"/>
			<xs:element name="platform">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="version" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="compiler" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="version" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="library" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:element ignoreWarnings="true"/>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="version" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
