plugin-resources/project-skeletons/xnat/src/schemas/screening/screeningAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Mohana Ramaratnam (NRG INDIA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:complexType name="screeningAssessment">
		<xs:complexContent>
			<xs:extension base="xnat:imageAssessorData">
				<xs:sequence>
					<xs:element name="rater" type="xs:string" minOccurs="0"/>
					<xs:element name="comments" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="pass" type="xs:string" minOccurs="0"/>
					<xs:element name="scans" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="scan" type="scr:screeningScanData" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="scr_scan_id_fk" relationType="single"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="screeningScanData">
		<xs:sequence>
			<xs:element name="imageScan_ID" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field uniqueComposite="scr_scan_id_fk"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="comments" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pass" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ScreeningAssessment" type="scr:screeningAssessment"/>
</xs:schema>
