plugin-resources/project-skeletons/xnat/src/schemas/validation/protocolValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Mohana Ramaratnam (NRG INDIA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/val" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:val="http://nrg.wustl.edu/val" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:complexType name="protocolData">
		<xs:complexContent>
			<xs:extension base="xnat:imageAssessorData">
				<xs:sequence minOccurs="0">
					<xs:element name="check" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="conditions" minOccurs="0">
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="condition" minOccurs="0" maxOccurs="unbounded">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field>
															<xdat:relation uniqueComposite="SCAN_CHECK_ID"/>
														</xdat:field>
													</xs:appinfo>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="verified" type="xs:string" minOccurs="0"/>
														<xs:element name="diagnosis" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="1000"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
													<xs:attribute name="ID" type="xs:string">
														<xs:annotation>
															<xs:appinfo>
																<xdat:field  uniqueComposite="SCAN_CHECK_ID"/>
															</xs:appinfo>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="status" type="xs:string"/>
													<xs:attribute name="xmlpath" type="xs:string"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="comments" minOccurs="0">
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field>
															<xdat:relation uniqueComposite="SES_COMMENT_DATE"/>
														</xdat:field>
													</xs:appinfo>
												</xs:annotation>
												<xs:complexType>
													<xs:simpleContent>
														<xs:extension base="xs:string">
															<xs:attribute name="username" type="xs:string"/>
															<xs:attribute name="dateTime" type="xs:dateTime" use="required">
																<xs:annotation>
																	<xs:appinfo>
																		<xdat:field uniqueComposite="SES_COMMENT_DATE"/>
																	</xs:appinfo>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:simpleContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="additionalVal" type="val:additionalVal" minOccurs="0"/>
							</xs:sequence>
							<xs:attribute name="status" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="scans" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="scan_check" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="SCAN_ID"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="conditions" minOccurs="0">
												<xs:complexType>
													<xs:sequence minOccurs="0">
														<xs:element name="condition" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:appinfo>
																<xdat:field>
																	<xdat:relation uniqueComposite="SCAN_CONDITION_ID"/>
																</xdat:field>
															</xs:appinfo>
														</xs:annotation>
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="verified" type="xs:string" minOccurs="0"/>
																	<xs:element name="diagnosis" minOccurs="0">
																		<xs:simpleType>
																			<xs:restriction base="xs:string">
																				<xs:maxLength value="1000"/>
																			</xs:restriction>
																		</xs:simpleType>
																	</xs:element>
																</xs:sequence>
																<xs:attribute name="ID" type="xs:string">
																	<xs:annotation>
																		<xs:appinfo>
																			<xdat:field uniqueComposite="SCAN_CONDITION_ID"/>
																		</xs:appinfo>
																	</xs:annotation>
																</xs:attribute>
																<xs:attribute name="status" type="xs:string"/>
																<xs:attribute name="xmlpath" type="xs:string"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="comments" minOccurs="0">
												<xs:complexType>
													<xs:sequence minOccurs="0">
														<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
															<xs:annotation>
																<xs:appinfo>
																	<xdat:field>
																		<xdat:relation uniqueComposite="SCAN_COMMENT_DATE"/>
																	</xdat:field>
																</xs:appinfo>
															</xs:annotation>
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="xs:string">
																		<xs:attribute name="username" type="xs:string"/>
																		<xs:attribute name="dateTime" type="xs:dateTime" use="required">
																			<xs:annotation>
																				<xs:appinfo>
																					<xdat:field uniqueComposite="SCAN_COMMENT_DATE"/>
																				</xs:appinfo>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:extension>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="additionalVal" type="val:additionalVal" minOccurs="0"/>
										</xs:sequence>
										<xs:attribute name="SCAN_ID" type="xs:string" use="required">
											<xs:annotation>
												<xs:appinfo>
													<xdat:field uniqueComposite="SCAN_ID"/>
												</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="status" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProtocolVal" type="val:protocolData"/>
	<xs:complexType name="additionalVal"/>
</xs:schema>
