plugin-resources/project-skeletons/xnat/src/schemas/ext/ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT/1.6/xnat_builder_1_6dev/plugin-resources/project-skeletons/xnat/src/schemas/ext/ext.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2014, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 2/7/14 12:19 PM
  -->
<xs:schema targetNamespace="http://nrg.wustl.edu/ext" xmlns:ext="http://nrg.wustl.edu/ext" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="SubjectPseudonym" type="ext:subjectPseudonym"/>
	
	<xs:complexType name="subjectPseudonym"> <!-- imageScanData -->
		<xs:attribute name="id" use="required">
			<xs:annotation>
				<xs:appinfo>
					<xdat:field>
						<xdat:sqlField primaryKey="true"/>
					</xdat:field>
				</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="subject" type="xs:string" use="required">
			<xs:annotation>
				<xs:appinfo>
					<xdat:field baseElement="xnat:subjectData" baseCol="id">
						<xdat:relation onDelete="CASCADE"/>
						<xdat:sqlField name="subject_id"/>
					</xdat:field>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="project" type="xs:string" use="required">
			<xs:annotation>
				<xs:appinfo>
					<xdat:field baseElement="xnat:projectData" baseCol="id">
						<xdat:relation onDelete="CASCADE"/>
						<xdat:sqlField name="project_id" primaryKey="true"/>
					</xdat:field>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
