plugin-resources/project-skeletons/xnat/src/schemas/search/search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/search" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:search="http://nrg.wustl.edu/search" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Search" type="search:search"/>
	<xs:complexType name="search">
		<xs:sequence>
			<xs:element name="root_element_name">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string"/>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="joined_elements" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="joined_element" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="search:joinType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fields" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="field" type="search:fieldType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:appinfo>
									<xdat:field>
										<xdat:relation relationType="single" uniqueComposite="true"/>
									</xdat:field>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="search_where" type="search:criteria_set" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:relation relationType="single"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sort_by" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="element_name" type="xs:string" minOccurs="0"/>
						<xs:element name="field_ID" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<xdat:field>
						<xdat:sqlField primaryKey="true"/>
					</xdat:field>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="allow-diff-columns" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="brief-description" type="xs:string"/>
		<xs:attribute name="tag" type="xs:string" use="optional"/>
		<xs:attribute name="return_type" type="xs:string" use="optional"/>
		<xs:attribute name="paging" type="xs:boolean" use="optional"/>
		<xs:attribute name="page_size" type="xs:integer" use="optional"/>
		<xs:attribute name="page_num" type="xs:integer" use="optional"/>
	</xs:complexType>
	<xs:complexType name="criteria_set">
		<xs:annotation>
			<xs:appinfo>
				<xdat:element ignoreWarnings="true"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="criteria" type="search:criteria" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:relation relationType="single"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="child_set" type="search:criteria_set" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:relation relationType="single"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="method" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="AND"/>
					<xs:enumeration value="OR"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="criteria">
		<xs:annotation>
			<xs:appinfo>
				<xdat:element ignoreWarnings="true"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="field" type="xs:string" minOccurs="0"/>
			<xs:element name="comparison_type" type="xs:string" minOccurs="0"/>
			<xs:element name="custom_search" type="xs:string" minOccurs="0"/>
			<xs:element name="value" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="override_value_formatting" type="xs:boolean" use="optional" default="0"/>
	</xs:complexType>
	<xs:complexType name="fieldType" abstract="true">
		<xs:attribute name="header" type="xs:string" use="optional"/>
		<xs:attribute name="visible" type="xs:boolean" use="optional"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="aggregate" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="COUNT"/>
					<xs:enumeration value="MIN"/>
					<xs:enumeration value="MAX"/>
					<xs:enumeration value="SUM"/>
					<xs:enumeration value="CONCAT"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="joinType" abstract="true">
		<xs:attribute name="alias" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="schemaField">
		<xs:complexContent>
			<xs:extension base="search:fieldType">
				<xs:attribute name="XPATH" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="customField">
		<xs:complexContent>
			<xs:extension base="search:fieldType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="schemaJoin">
		<xs:complexContent>
			<xs:extension base="search:joinType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dbViewJoin">
		<xs:complexContent>
			<xs:extension base="search:joinType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="subQueryJoin">
		<xs:complexContent>
			<xs:extension base="search:joinType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="preDefinedField">
		<xs:complexContent>
			<xs:extension base="search:fieldType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
